{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 5,
  "lineage": "ea063d51-31ef-cee8-fa89-9c8f3c284de5",
  "outputs": {
    "locals_op": {
      "value": 200,
      "type": "number"
    },
    "map_of_objects_op": {
      "value": {
        "subnet1": {
          "cidr": "10.0.0.0/24",
          "region": "us-east-1"
        },
        "subnet2": {
          "cidr": "10.0.0.1/24",
          "region": "us-east-2"
        }
      },
      "type": [
        "map",
        [
          "object",
          {
            "cidr": "string",
            "region": "string"
          }
        ]
      ]
    },
    "myboolop": {
      "value": false,
      "type": "bool"
    },
    "myintop": {
      "value": 123,
      "type": "number"
    },
    "mylistop": {
      "value": "us-east-1a",
      "type": "string"
    },
    "mymapop": {
      "value": {
        "Environment": "prod",
        "name": "myinstance"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "myobjectop": {
      "value": {
        "cidr": "10.0.0.0/24",
        "region": "us-east-1"
      },
      "type": [
        "object",
        {
          "cidr": "string",
          "region": "string"
        }
      ]
    },
    "myoutput": {
      "value": "stringhere",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
